* {
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
    
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.search__input {
    
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    background: #fff;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    height: 40px;
    flex: .8;
    background: url(/img/svg/home.svg) no-repeat left 11px center;
    /* background-size: 17px; */
    /* background-image:url(../img/svg/home.svg);
    background-repeat: no-repeat; 
    background-position: left 11px center; */
    padding-left: 35px;
    
}
.buttons{
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    height: 40px;
}
.button__inter {
    background: #1890FF;
    color: #FFFFFF;
    border: 1px solid #1890FF;
    margin-right: 10px;
}
.button-icon{
    margin-right: 6px;
}
.mr{
    margin-right: 10px;
}
.promo__s{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(/img/img-pizza.png) no-repeat top -52px right -315px  / 925px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 58px;
}

.promo__title{
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    margin-bottom: 15.3px;
    
}
.promo__text{
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.rest__search{
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    background: #fff;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    background: url(/img/svg/icon-search.svg) no-repeat left 11px center;
    padding-left: 35px;
    width: 300px;
    
    margin-left: auto;

}
.rest__header{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    
    margin-bottom: 44px;
}

.rest__title{
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-right: 30px;
}
.cards{
    display: flex;
    /* align-items: stretch; */
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 61px;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.six{
    transform: scale(.8);
}
.card__image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card__desc{
    padding: 20px 23px 35px 23px;
    display: flex;
    flex-direction: column;
}
.card__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card__title{
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card__title__reg{
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
}
.card__tag{
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: white;
    background: #262626;
    border-radius: 2px; 
    padding: 1px 8px;
}
.card__info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.card__rating{
    margin-right: 19px;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}
.card__price{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
    margin-right: 10px;
}
.card__price::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.ingredients{
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
.card__button{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
    
}
.dish__price{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 30px;
}
.card__type{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.star{
    margin-right: 1px;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
    
}
.footer__block{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.footer{
    padding: 60px 0;
}
.footer__link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    margin-right: 15px;
}
.footer__link:last-child{
    margin-right: 0;
}
.footer__nav{
    margin-right: auto;
    margin-left: 35px;
}
.social__link:not(:last-child){
    margin-right: 21px;
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    
    display: none;
}
.is-open{
    display: flex;
}
.modal__dialog{
    max-width: 780px;
    width: 95%;
    min-height: 552px;
    margin: auto;
    background: #fff;
    border-radius: 5px;
    padding: 40px 45px;
}
.modal__title{
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.modal__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.modal__body{
    margin-bottom: 53px;
} 
.food__row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food__price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food__name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food__counter{
    display: flex;
    align-items: center;
}
.food__counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.count{
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin: 0 13px 0 13px;
}
.modal__footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.price-tag{
    background: #262626;
    border-radius: 5px;
    padding: 15px 20px;
    color: #FAFAFA;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
}
.modal__buttons{
    display: flex;
    align-items: center;
}









@media (max-width: 1366px) {
    .wrapper{
        max-width: 960px;
    }
    .promo__s{
        background-position: -52px right -335px;
        background-size: 791px;
    }
    .card__type, .card__price{
        font-size: 14px;
    }
}

@media (max-width: 1000px) {
    .wrapper{
        max-width: 750px;
    }
    .promo__s{
        padding: 45px;
        background-size: 500px;
        background-position: center right -200px;
        margin-bottom: 45px;
    }
    .promo__text{
        font-size: 18px;
    }
    .cards{
        padding-bottom: 41px;
    }
    .card{
        flex-basis: 48%;
    }
    .footer{
        padding: 45px 0;
    }
    .footer__link{
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .wrapper{
        max-width: 560px;
    }
    .card .card__rating{
        flex-basis: 100%;
    }
    .card__title{
        font-size: 20px;
    }
    .footer__social{
        margin: 0 auto;
        padding-top: 10px;
    }
    .promo__title{
        font-size: 27px;
        line-height: 1.4;
    }
    .promo__s{
        background-size: 400px;
    }
    .dish__price{
        margin-left: 10px;
    }
}    
@media (max-width: 578px) {
    .wrapper{
        max-width: 90%;
    }
    .header{
        flex-wrap: wrap ;
    }
    .search__input{
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .perenos{
        flex-basis: 100%;
    }
    .promo__s{
        background-image: none;

    }
    .promo__title{
        margin-bottom: 10px;
    }
    .rest__title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card__image{
        width: 100%;
    }
   
    .footer__logo{
        order: 0;
    }
    .footer__social{
        order: 1;
        margin: 0;
        padding-top: 0;
    }
    .footer__link{
        margin-right: 0;
        padding-bottom: 4px;
    }
    .footer__nav{
        order: 2;
        display: flex;
        flex-basis: 100%;
        flex-direction: column;
        margin: 0;
        text-align: center;
        margin-top: 15px;
    }

}

@media (max-width: 380px){
    .footer__block{
        flex-direction: column;
        align-items: center;
    }
    .footer__nav{
        order: 2;
        margin-bottom: 15px;
    }
    .footer__social{
        order: 3;
    }
    .wrapper{
        max-width: 88%;
    }
    .card__desc{
        padding-bottom: 25px;
    }
    .rest__header{
        margin-bottom: 33px;
    }
    .promo__s{
        margin-bottom: 33px;
        padding: 25px;
    }
    .button-text{
        display: none;
    }
    .button-icon{
        margin: 0;
    }



}   